{
  "name": "piazentin",
  "version": "1.0.0",
  "description": "Site Nanashara Piazentin",
  "author": "Daivison",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "axios": "^0.19.2",
    "gsap": "^3.2.6",
    "locomotive-scroll": "^3.3.9",
    "nuxt": "^2.0.0",
    "nuxt-pdf": "^1.0.4",
    "vue-pdf": "^4.0.8"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
